def main():
    # Дано число n. Из чисел 1, 4, 9, 16, 25, ... напечатать те,
    # которые не превышают n. Цикл с параметром не используем.
    n = int(input())
    k = 1
    while k * k <= n:
        print(k * k, end=" ")
        k += 1


if __name__ == "__main__":
    main()
